{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MariaDB Debugger Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "preLaunchTask": "build debugger bridge"
    }
  ]
}
