{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debugger bridge",
      "type": "shell",
      "command": "mvn",
      "args": ["-pl", "vscode", "-am", "package"],
      "options": { "cwd": "${workspaceFolder}/.." },
      "group": "build",
      "problemMatcher": ["$javac"]
    }
  ]
}
